<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <script>
  chrome.extension.onRequest.addListener(
    function(request, sender, sendResponse) {
      var url = request.url;
      console.log(url);
      xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      xhr.setRequestHeader('Content-Type', 'application/xml');
      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
          sendResponse({ status: xhr.status, responseText: xhr.responseText });
        }
      };
      xhr.send();
  });
  </script>
</head>
</html>