<html>
    <head>
        <title>Amazon SimpleDBScratchpad</title>
        <link rel="stylesheet" type="text/css" href="css/scratchpad.css"/>
    </head>
    
    <body marginheight="0" marginwidth="0" bottommargin="0" rightmargin="0" leftmargin="0" topmargin="0">
        
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td width="50%"><img height="1" src="images/spacer.gif" width="100"></td>
                <td valign="top">
                    <table width="100%">
                        <tr>
                            <td valign="top" nowrap><font class="header">Welcome to Amazon SimpleDB Scratchpad!</font>
                               <br/><br/> 
                               <div style="padding-bottom: 2px; border-bottom: 1px dashed #cccccc; width: 100%"></div>
                                                                                                <table cellspacing="10" width="100%" style="background-color: #eeeeee;  padding: 10px;">
                                    <tr><td>
                                    </td></tr>
                                    <tr><td style="font-size: 12px; font-weight: bold; padding: 10px; border: 1px dotted #cccccc">To Explore Amazon  SimpleDB, please enter your AWS Access Key ID and AWS Secret Access Key at the top of this page,
                       and select the API you would like to explore!</td></tr>
                                </table>
                            </td>
                        </tr>
                      
                    </table>
                    <img height="1" src="images/spacer.gif" width="700">
                </td>
                <td width="50%"><img height="1" src="images/spacer.gif" width="100"></td>
            </tr>
        </table>
        <br/><br/>
        <div style="padding-bottom: 2px; border-bottom: 1px dashed #cccccc; width: 100%"></div>
        <center><div style="padding: 15px" class="smallLabel">Amazon SimpleDB API Version: 2009-04-15. Scratchpad generated: Thu Jul 15 15:51:04 PDT 2010  </div></center>
    </body>
</html>
